<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_ae4ea706cbcb45ebb24c604a7a51fc15 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
    <div class="folium-map" id="map_ae4ea706cbcb45ebb24c604a7a51fc15" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_ae4ea706cbcb45ebb24c604a7a51fc15 = L.map(
        'map_ae4ea706cbcb45ebb24c604a7a51fc15', {
        center: [40.767937, -73.982155],
        zoom: 11,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_b2aef031501d446d91d246ffb1b5195c = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_ae4ea706cbcb45ebb24c604a7a51fc15);
    
            var choropleth_825956bfd68d45b4a331059bf718cf62 = L.featureGroup(
                ).addTo(map_ae4ea706cbcb45ebb24c604a7a51fc15);
        
    
        var geo_json_783a6aaecb31455aba70ec15ef8af629 = L.geoJson(
            {"features": [{"geometry": {"coordinates": [[[-74.022246, 40.697437], [-74.011135, 40.697437], [-74.011135, 40.705825], [-74.022246, 40.705825]]], "type": "Polygon"}, "id": 1075, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.022246, 40.705825], [-74.011135, 40.705825], [-74.011135, 40.714213], [-74.022246, 40.714213]]], "type": "Polygon"}, "id": 1076, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.022246, 40.714213], [-74.011135, 40.714213], [-74.011135, 40.722601], [-74.022246, 40.722601]]], "type": "Polygon"}, "id": 1077, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.697437], [-74.000023, 40.697437], [-74.000023, 40.705825], [-74.011135, 40.705825]]], "type": "Polygon"}, "id": 1125, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.705825], [-74.000023, 40.705825], [-74.000023, 40.714213], [-74.011135, 40.714213]]], "type": "Polygon"}, "id": 1126, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.714213], [-74.000023, 40.714213], [-74.000023, 40.722601], [-74.011135, 40.722601]]], "type": "Polygon"}, "id": 1127, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.722601], [-74.000023, 40.722601], [-74.000023, 40.73099], [-74.011135, 40.73099]]], "type": "Polygon"}, "id": 1128, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.73099], [-74.000023, 40.73099], [-74.000023, 40.739378], [-74.011135, 40.739378]]], "type": "Polygon"}, "id": 1129, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.739378], [-74.000023, 40.739378], [-74.000023, 40.747766], [-74.011135, 40.747766]]], "type": "Polygon"}, "id": 1130, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.747766], [-74.000023, 40.747766], [-74.000023, 40.756154], [-74.011135, 40.756154]]], "type": "Polygon"}, "id": 1131, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.011135, 40.756154], [-74.000023, 40.756154], [-74.000023, 40.764542], [-74.011135, 40.764542]]], "type": "Polygon"}, "id": 1132, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.672272], [-73.988912, 40.672272], [-73.988912, 40.68066], [-74.000023, 40.68066]]], "type": "Polygon"}, "id": 1172, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.68066], [-73.988912, 40.68066], [-73.988912, 40.689049], [-74.000023, 40.689049]]], "type": "Polygon"}, "id": 1173, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.689049], [-73.988912, 40.689049], [-73.988912, 40.697437], [-74.000023, 40.697437]]], "type": "Polygon"}, "id": 1174, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.697437], [-73.988912, 40.697437], [-73.988912, 40.705825], [-74.000023, 40.705825]]], "type": "Polygon"}, "id": 1175, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.705825], [-73.988912, 40.705825], [-73.988912, 40.714213], [-74.000023, 40.714213]]], "type": "Polygon"}, "id": 1176, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.714213], [-73.988912, 40.714213], [-73.988912, 40.722601], [-74.000023, 40.722601]]], "type": "Polygon"}, "id": 1177, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.722601], [-73.988912, 40.722601], [-73.988912, 40.73099], [-74.000023, 40.73099]]], "type": "Polygon"}, "id": 1178, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.73099], [-73.988912, 40.73099], [-73.988912, 40.739378], [-74.000023, 40.739378]]], "type": "Polygon"}, "id": 1179, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.739378], [-73.988912, 40.739378], [-73.988912, 40.747766], [-74.000023, 40.747766]]], "type": "Polygon"}, "id": 1180, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.747766], [-73.988912, 40.747766], [-73.988912, 40.756154], [-74.000023, 40.756154]]], "type": "Polygon"}, "id": 1181, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#de2d26", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.756154], [-73.988912, 40.756154], [-73.988912, 40.764542], [-74.000023, 40.764542]]], "type": "Polygon"}, "id": 1182, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.764542], [-73.988912, 40.764542], [-73.988912, 40.772931], [-74.000023, 40.772931]]], "type": "Polygon"}, "id": 1183, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-74.000023, 40.772931], [-73.988912, 40.772931], [-73.988912, 40.781319], [-74.000023, 40.781319]]], "type": "Polygon"}, "id": 1184, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.663884], [-73.9778, 40.663884], [-73.9778, 40.672272], [-73.988912, 40.672272]]], "type": "Polygon"}, "id": 1221, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.672272], [-73.9778, 40.672272], [-73.9778, 40.68066], [-73.988912, 40.68066]]], "type": "Polygon"}, "id": 1222, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.68066], [-73.9778, 40.68066], [-73.9778, 40.689049], [-73.988912, 40.689049]]], "type": "Polygon"}, "id": 1223, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.689049], [-73.9778, 40.689049], [-73.9778, 40.697437], [-73.988912, 40.697437]]], "type": "Polygon"}, "id": 1224, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.697437], [-73.9778, 40.697437], [-73.9778, 40.705825], [-73.988912, 40.705825]]], "type": "Polygon"}, "id": 1225, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.714213], [-73.9778, 40.714213], [-73.9778, 40.722601], [-73.988912, 40.722601]]], "type": "Polygon"}, "id": 1227, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.722601], [-73.9778, 40.722601], [-73.9778, 40.73099], [-73.988912, 40.73099]]], "type": "Polygon"}, "id": 1228, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.73099], [-73.9778, 40.73099], [-73.9778, 40.739378], [-73.988912, 40.739378]]], "type": "Polygon"}, "id": 1229, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.739378], [-73.9778, 40.739378], [-73.9778, 40.747766], [-73.988912, 40.747766]]], "type": "Polygon"}, "id": 1230, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#de2d26", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.747766], [-73.9778, 40.747766], [-73.9778, 40.756154], [-73.988912, 40.756154]]], "type": "Polygon"}, "id": 1231, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#de2d26", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.756154], [-73.9778, 40.756154], [-73.9778, 40.764542], [-73.988912, 40.764542]]], "type": "Polygon"}, "id": 1232, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#a50f15", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.764542], [-73.9778, 40.764542], [-73.9778, 40.772931], [-73.988912, 40.772931]]], "type": "Polygon"}, "id": 1233, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.772931], [-73.9778, 40.772931], [-73.9778, 40.781319], [-73.988912, 40.781319]]], "type": "Polygon"}, "id": 1234, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.988912, 40.781319], [-73.9778, 40.781319], [-73.9778, 40.789707], [-73.988912, 40.789707]]], "type": "Polygon"}, "id": 1235, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.672272], [-73.966688, 40.672272], [-73.966688, 40.68066], [-73.9778, 40.68066]]], "type": "Polygon"}, "id": 1272, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.68066], [-73.966688, 40.68066], [-73.966688, 40.689049], [-73.9778, 40.689049]]], "type": "Polygon"}, "id": 1273, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.689049], [-73.966688, 40.689049], [-73.966688, 40.697437], [-73.9778, 40.697437]]], "type": "Polygon"}, "id": 1274, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.722601], [-73.966688, 40.722601], [-73.966688, 40.73099], [-73.9778, 40.73099]]], "type": "Polygon"}, "id": 1278, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.73099], [-73.966688, 40.73099], [-73.966688, 40.739378], [-73.9778, 40.739378]]], "type": "Polygon"}, "id": 1279, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.739378], [-73.966688, 40.739378], [-73.966688, 40.747766], [-73.9778, 40.747766]]], "type": "Polygon"}, "id": 1280, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.747766], [-73.966688, 40.747766], [-73.966688, 40.756154], [-73.9778, 40.756154]]], "type": "Polygon"}, "id": 1281, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#de2d26", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.756154], [-73.966688, 40.756154], [-73.966688, 40.764542], [-73.9778, 40.764542]]], "type": "Polygon"}, "id": 1282, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#a50f15", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.764542], [-73.966688, 40.764542], [-73.966688, 40.772931], [-73.9778, 40.772931]]], "type": "Polygon"}, "id": 1283, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.772931], [-73.966688, 40.772931], [-73.966688, 40.781319], [-73.9778, 40.781319]]], "type": "Polygon"}, "id": 1284, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.781319], [-73.966688, 40.781319], [-73.966688, 40.789707], [-73.9778, 40.789707]]], "type": "Polygon"}, "id": 1285, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.789707], [-73.966688, 40.789707], [-73.966688, 40.798095], [-73.9778, 40.798095]]], "type": "Polygon"}, "id": 1286, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.9778, 40.798095], [-73.966688, 40.798095], [-73.966688, 40.806483], [-73.9778, 40.806483]]], "type": "Polygon"}, "id": 1287, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.705825], [-73.955577, 40.705825], [-73.955577, 40.714213], [-73.966688, 40.714213]]], "type": "Polygon"}, "id": 1326, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.714213], [-73.955577, 40.714213], [-73.955577, 40.722601], [-73.966688, 40.722601]]], "type": "Polygon"}, "id": 1327, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.747766], [-73.955577, 40.747766], [-73.955577, 40.756154], [-73.966688, 40.756154]]], "type": "Polygon"}, "id": 1331, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.756154], [-73.955577, 40.756154], [-73.955577, 40.764542], [-73.966688, 40.764542]]], "type": "Polygon"}, "id": 1332, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.764542], [-73.955577, 40.764542], [-73.955577, 40.772931], [-73.966688, 40.772931]]], "type": "Polygon"}, "id": 1333, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.772931], [-73.955577, 40.772931], [-73.955577, 40.781319], [-73.966688, 40.781319]]], "type": "Polygon"}, "id": 1334, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.781319], [-73.955577, 40.781319], [-73.955577, 40.789707], [-73.966688, 40.789707]]], "type": "Polygon"}, "id": 1335, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.789707], [-73.955577, 40.789707], [-73.955577, 40.798095], [-73.966688, 40.798095]]], "type": "Polygon"}, "id": 1336, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.798095], [-73.955577, 40.798095], [-73.955577, 40.806483], [-73.966688, 40.806483]]], "type": "Polygon"}, "id": 1337, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.806483], [-73.955577, 40.806483], [-73.955577, 40.814872], [-73.966688, 40.814872]]], "type": "Polygon"}, "id": 1338, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.966688, 40.814872], [-73.955577, 40.814872], [-73.955577, 40.82326], [-73.966688, 40.82326]]], "type": "Polygon"}, "id": 1339, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.705825], [-73.944465, 40.705825], [-73.944465, 40.714213], [-73.955577, 40.714213]]], "type": "Polygon"}, "id": 1376, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.714213], [-73.944465, 40.714213], [-73.944465, 40.722601], [-73.955577, 40.722601]]], "type": "Polygon"}, "id": 1377, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.722601], [-73.944465, 40.722601], [-73.944465, 40.73099], [-73.955577, 40.73099]]], "type": "Polygon"}, "id": 1378, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.739378], [-73.944465, 40.739378], [-73.944465, 40.747766], [-73.955577, 40.747766]]], "type": "Polygon"}, "id": 1380, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.756154], [-73.944465, 40.756154], [-73.944465, 40.764542], [-73.955577, 40.764542]]], "type": "Polygon"}, "id": 1382, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.764542], [-73.944465, 40.764542], [-73.944465, 40.772931], [-73.955577, 40.772931]]], "type": "Polygon"}, "id": 1383, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.772931], [-73.944465, 40.772931], [-73.944465, 40.781319], [-73.955577, 40.781319]]], "type": "Polygon"}, "id": 1384, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fc9272", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.781319], [-73.944465, 40.781319], [-73.944465, 40.789707], [-73.955577, 40.789707]]], "type": "Polygon"}, "id": 1385, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.789707], [-73.944465, 40.789707], [-73.944465, 40.798095], [-73.955577, 40.798095]]], "type": "Polygon"}, "id": 1386, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.798095], [-73.944465, 40.798095], [-73.944465, 40.806483], [-73.955577, 40.806483]]], "type": "Polygon"}, "id": 1387, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.806483], [-73.944465, 40.806483], [-73.944465, 40.814872], [-73.955577, 40.814872]]], "type": "Polygon"}, "id": 1388, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.814872], [-73.944465, 40.814872], [-73.944465, 40.82326], [-73.955577, 40.82326]]], "type": "Polygon"}, "id": 1389, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.955577, 40.82326], [-73.944465, 40.82326], [-73.944465, 40.831648], [-73.955577, 40.831648]]], "type": "Polygon"}, "id": 1390, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.705825], [-73.933354, 40.705825], [-73.933354, 40.714213], [-73.944465, 40.714213]]], "type": "Polygon"}, "id": 1426, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.747766], [-73.933354, 40.747766], [-73.933354, 40.756154], [-73.944465, 40.756154]]], "type": "Polygon"}, "id": 1431, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.772931], [-73.933354, 40.772931], [-73.933354, 40.781319], [-73.944465, 40.781319]]], "type": "Polygon"}, "id": 1434, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.781319], [-73.933354, 40.781319], [-73.933354, 40.789707], [-73.944465, 40.789707]]], "type": "Polygon"}, "id": 1435, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.789707], [-73.933354, 40.789707], [-73.933354, 40.798095], [-73.944465, 40.798095]]], "type": "Polygon"}, "id": 1436, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.798095], [-73.933354, 40.798095], [-73.933354, 40.806483], [-73.944465, 40.806483]]], "type": "Polygon"}, "id": 1437, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.806483], [-73.933354, 40.806483], [-73.933354, 40.814872], [-73.944465, 40.814872]]], "type": "Polygon"}, "id": 1438, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.814872], [-73.933354, 40.814872], [-73.933354, 40.82326], [-73.944465, 40.82326]]], "type": "Polygon"}, "id": 1439, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.831648], [-73.933354, 40.831648], [-73.933354, 40.840036], [-73.944465, 40.840036]]], "type": "Polygon"}, "id": 1441, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.944465, 40.840036], [-73.933354, 40.840036], [-73.933354, 40.848424], [-73.944465, 40.848424]]], "type": "Polygon"}, "id": 1442, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.933354, 40.739378], [-73.922242, 40.739378], [-73.922242, 40.747766], [-73.933354, 40.747766]]], "type": "Polygon"}, "id": 1480, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.933354, 40.756154], [-73.922242, 40.756154], [-73.922242, 40.764542], [-73.933354, 40.764542]]], "type": "Polygon"}, "id": 1482, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.933354, 40.764542], [-73.922242, 40.764542], [-73.922242, 40.772931], [-73.933354, 40.772931]]], "type": "Polygon"}, "id": 1483, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.922242, 40.739378], [-73.91113, 40.739378], [-73.91113, 40.747766], [-73.922242, 40.747766]]], "type": "Polygon"}, "id": 1530, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.922242, 40.756154], [-73.91113, 40.756154], [-73.91113, 40.764542], [-73.922242, 40.764542]]], "type": "Polygon"}, "id": 1532, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.922242, 40.764542], [-73.91113, 40.764542], [-73.91113, 40.772931], [-73.922242, 40.772931]]], "type": "Polygon"}, "id": 1533, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.91113, 40.739378], [-73.900019, 40.739378], [-73.900019, 40.747766], [-73.91113, 40.747766]]], "type": "Polygon"}, "id": 1580, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.900019, 40.739378], [-73.888907, 40.739378], [-73.888907, 40.747766], [-73.900019, 40.747766]]], "type": "Polygon"}, "id": 1630, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.888907, 40.772931], [-73.877796, 40.772931], [-73.877796, 40.781319], [-73.888907, 40.781319]]], "type": "Polygon"}, "id": 1684, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.877796, 40.764542], [-73.866684, 40.764542], [-73.866684, 40.772931], [-73.877796, 40.772931]]], "type": "Polygon"}, "id": 1733, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.877796, 40.772931], [-73.866684, 40.772931], [-73.866684, 40.781319], [-73.877796, 40.781319]]], "type": "Polygon"}, "id": 1734, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.866684, 40.764542], [-73.855572, 40.764542], [-73.855572, 40.772931], [-73.866684, 40.772931]]], "type": "Polygon"}, "id": 1783, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fcbba1", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.800014, 40.638719], [-73.788903, 40.638719], [-73.788903, 40.647108], [-73.800014, 40.647108]]], "type": "Polygon"}, "id": 2068, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.800014, 40.647108], [-73.788903, 40.647108], [-73.788903, 40.655496], [-73.800014, 40.655496]]], "type": "Polygon"}, "id": 2069, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.788903, 40.638719], [-73.777791, 40.638719], [-73.777791, 40.647108], [-73.788903, 40.647108]]], "type": "Polygon"}, "id": 2118, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.788903, 40.647108], [-73.777791, 40.647108], [-73.777791, 40.655496], [-73.788903, 40.655496]]], "type": "Polygon"}, "id": 2119, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}, {"geometry": {"coordinates": [[[-73.777791, 40.638719], [-73.76668, 40.638719], [-73.76668, 40.647108], [-73.777791, 40.647108]]], "type": "Polygon"}, "id": 2168, "properties": {"highlight": {}, "style": {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.6, "opacity": 0.2, "weight": 1}}, "type": "Feature"}], "type": "FeatureCollection"},
            {
            }
        ).addTo(choropleth_825956bfd68d45b4a331059bf718cf62 );
        geo_json_783a6aaecb31455aba70ec15ef8af629.setStyle(function(feature) {return feature.properties.style;});
        
    
    var color_map_9bce7a18680a4254a149a2826d29adf1 = {};

    
    color_map_9bce7a18680a4254a149a2826d29adf1.color = d3.scale.threshold()
              .domain([5.043010752688172, 6.753547417415476, 8.46408408214278, 10.174620746870085, 11.885157411597389, 13.595694076324692, 15.306230741051998, 17.0167674057793, 18.727304070506605, 20.43784073523391, 22.148377399961213, 23.85891406468852, 25.569450729415824, 27.279987394143127, 28.99052405887043, 30.701060723597735, 32.411597388325035, 34.12213405305235, 35.83267071777965, 37.54320738250695, 39.25374404723425, 40.964280711961564, 42.674817376688864, 44.385354041416164, 46.09589070614348, 47.80642737087078, 49.51696403559808, 51.22750070032538, 52.93803736505269, 54.648574029779994, 56.359110694507294, 58.069647359234594, 59.78018402396191, 61.49072068868921, 63.20125735341652, 64.91179401814381, 66.62233068287112, 68.33286734759842, 70.04340401232574, 71.75394067705304, 73.46447734178034, 75.17501400650765, 76.88555067123495, 78.59608733596225, 80.30662400068957, 82.01716066541687, 83.72769733014417, 85.43823399487147, 87.14877065959878, 88.85930732432608, 90.56984398905338, 92.2803806537807, 93.990917318508, 95.70145398323531, 97.4119906479626, 99.1225273126899, 100.83306397741721, 102.54360064214451, 104.25413730687183, 105.96467397159913, 107.67521063632643, 109.38574730105374, 111.09628396578103, 112.80682063050834, 114.51735729523564, 116.22789395996294, 117.93843062469026, 119.64896728941756, 121.35950395414487, 123.07004061887217, 124.78057728359946, 126.49111394832677, 128.20165061305406, 129.91218727778138, 131.62272394250869, 133.33326060723596, 135.04379727196329, 136.75433393669059, 138.46487060141789, 140.1754072661452, 141.8859439308725, 143.59648059559981, 145.30701726032711, 147.0175539250544, 148.72809058978171, 150.43862725450902, 152.14916391923632, 153.85970058396362, 155.57023724869094, 157.28077391341824, 158.99131057814554, 160.70184724287284, 162.41238390760014, 164.12292057232744, 165.83345723705474, 167.54399390178207, 169.25453056650937, 170.96506723123667, 172.67560389596397, 174.38614056069127, 176.09667722541857, 177.80721389014587, 179.5177505548732, 181.22828721960047, 182.9388238843278, 184.6493605490551, 186.35989721378243, 188.0704338785097, 189.780970543237, 191.49150720796433, 193.2020438726916, 194.91258053741893, 196.62311720214623, 198.33365386687353, 200.04419053160083, 201.75472719632816, 203.46526386105546, 205.17580052578273, 206.88633719051006, 208.59687385523736, 210.30741051996466, 212.01794718469196, 213.7284838494193, 215.43902051414656, 217.14955717887386, 218.8600938436012, 220.5706305083285, 222.2811671730558, 223.9917038377831, 225.70224050251042, 227.4127771672377, 229.12331383196502, 230.83385049669232, 232.54438716141962, 234.25492382614692, 235.96546049087422, 237.67599715560155, 239.38653382032882, 241.09707048505615, 242.80760714978345, 244.51814381451072, 246.22868047923805, 247.93921714396535, 249.64975380869268, 251.36029047341995, 253.07082713814728, 254.78136380287458, 256.4919004676019, 258.2024371323292, 259.9129737970565, 261.6235104617838, 263.3340471265111, 265.04458379123844, 266.75512045596577, 268.46565712069304, 270.17619378542037, 271.88673045014764, 273.59726711487497, 275.3078037796023, 277.0183404443295, 278.72887710905684, 280.43941377378417, 282.1499504385115, 283.86048710323877, 285.5710237679661, 287.2815604326934, 288.99209709742064, 290.70263376214797, 292.4131704268753, 294.1237070916026, 295.8342437563299, 297.5447804210572, 299.2553170857845, 300.96585375051177, 302.6763904152391, 304.3869270799664, 306.09746374469375, 307.808000409421, 309.51853707414836, 311.2290737388756, 312.93961040360296, 314.6501470683302, 316.36068373305756, 318.0712203977849, 319.78175706251216, 321.4922937272395, 323.20283039196676, 324.9133670566941, 326.62390372142136, 328.3344403861487, 330.044977050876, 331.7555137156033, 333.4660503803306, 335.1765870450579, 336.8871237097852, 338.5976603745125, 340.3081970392398, 342.01873370396714, 343.7292703686944, 345.4398070334217, 347.150343698149, 348.86088036287634, 350.5714170276036, 352.28195369233094, 353.9924903570583, 355.7030270217856, 357.4135636865128, 359.12410035124014, 360.8346370159675, 362.54517368069475, 364.2557103454221, 365.9662470101494, 367.67678367487673, 369.38732033960395, 371.0978570043313, 372.8083936690586, 374.5189303337859, 376.2294669985132, 377.94000366324053, 379.6505403279678, 381.3610769926951, 383.0716136574224, 384.78215032214973, 386.492686986877, 388.20322365160433, 389.91376031633166, 391.62429698105893, 393.3348336457862, 395.04537031051353, 396.75590697524086, 398.4664436399682, 400.17698030469546, 401.8875169694228, 403.59805363415006, 405.30859029887733, 407.01912696360466, 408.729663628332, 410.4402002930593, 412.1507369577866, 413.8612736225139, 415.5718102872412, 417.28234695196846, 418.9928836166958, 420.7034202814231, 422.41395694615045, 424.1244936108777, 425.835030275605, 427.5455669403323, 429.2561036050596, 430.9666402697869, 432.67717693451425, 434.3877135992416, 436.09825026396885, 437.8087869286961, 439.51932359342345, 441.2298602581507, 442.94039692287805, 444.6509335876054, 446.3614702523327, 448.07200691706, 449.78254358178725, 451.4930802465146, 453.2036169112419, 454.9141535759692, 456.6246902406965, 458.33522690542384, 460.0457635701511, 461.7563002348784, 463.4668368996057, 465.17737356433304, 466.8879102290603, 468.59844689378764, 470.30898355851497, 472.0195202232422, 473.7300568879695, 475.44059355269684, 477.15113021742417, 478.86166688215144, 480.57220354687877, 482.2827402116061, 483.9932768763333, 485.70381354106064, 487.41435020578797, 489.1248868705153, 490.83542353524257, 492.5459601999699, 494.2564968646972, 495.9670335294245, 497.67757019415177, 499.3881068588791, 501.0986435236064, 502.8091801883337, 504.519716853061, 506.23025351778836, 507.9407901825156, 509.6513268472429, 511.3618635119702, 513.0724001766976, 514.7829368414248, 516.4934735061521, 518.2040101708793, 519.9145468356066, 521.625083500334, 523.3356201650613, 525.0461568297886, 526.756693494516, 528.4672301592433, 530.1777668239705, 531.8883034886978, 533.5988401534252, 535.3093768181525, 537.0199134828797, 538.730450147607, 540.4409868123344, 542.1515234770617, 543.862060141789, 545.5725968065163, 547.2831334712436, 548.9936701359708, 550.7042068006981, 552.4147434654254, 554.1252801301528, 555.8358167948801, 557.5463534596074, 559.2568901243347, 560.967426789062, 562.6779634537893, 564.3885001185166, 566.099036783244, 567.8095734479713, 569.5201101126986, 571.2306467774258, 572.941183442153, 574.6517201068804, 576.3622567716077, 578.072793436335, 579.7833301010623, 581.4938667657897, 583.204403430517, 584.9149400952442, 586.6254767599715, 588.3360134246989, 590.0465500894262, 591.7570867541535, 593.4676234188807, 595.1781600836081, 596.8886967483353, 598.5992334130626, 600.30977007779, 602.0203067425173, 603.7308434072446, 605.4413800719719, 607.1519167366993, 608.8624534014266, 610.5729900661538, 612.2835267308811, 613.9940633956085, 615.7046000603358, 617.415136725063, 619.1256733897903, 620.8362100545177, 622.5467467192449, 624.2572833839722, 625.9678200486995, 627.6783567134269, 629.3888933781542, 631.0994300428815, 632.8099667076089, 634.5205033723361, 636.2310400370634, 637.9415767017907, 639.6521133665179, 641.3626500312453, 643.0731866959726, 644.7837233606999, 646.4942600254271, 648.2047966901545, 649.9153333548818, 651.6258700196091, 653.3364066843365, 655.0469433490638, 656.7574800137911, 658.4680166785183, 660.1785533432457, 661.889090007973, 663.5996266727002, 665.3101633374275, 667.0207000021549, 668.7312366668822, 670.4417733316094, 672.1523099963367, 673.862846661064, 675.5733833257914, 677.2839199905187, 678.994456655246, 680.7049933199734, 682.4155299847006, 684.1260666494279, 685.8366033141551, 687.5471399788825, 689.2576766436098, 690.9682133083371, 692.6787499730644, 694.3892866377917, 696.099823302519, 697.8103599672463, 699.5208966319736, 701.231433296701, 702.9419699614283, 704.6525066261556, 706.363043290883, 708.0735799556101, 709.7841166203374, 711.4946532850647, 713.205189949792, 714.9157266145194, 716.6262632792467, 718.336799943974, 720.0473366087012, 721.7578732734286, 723.4684099381559, 725.1789466028832, 726.8894832676106, 728.6000199323379, 730.3105565970652, 732.0210932617923, 733.7316299265196, 735.442166591247, 737.1527032559743, 738.8632399207016, 740.573776585429, 742.2843132501563, 743.9948499148835, 745.7053865796108, 747.4159232443382, 749.1264599090655, 750.8369965737928, 752.5475332385201, 754.2580699032474, 755.9686065679746, 757.6791432327019, 759.3896798974292, 761.1002165621566, 762.8107532268839, 764.5212898916112, 766.2318265563385, 767.9423632210658, 769.6528998857931, 771.3634365505204, 773.0739732152477, 774.7845098799751, 776.4950465447024, 778.2055832094296, 779.9161198741568, 781.6266565388842, 783.3371932036115, 785.0477298683388, 786.7582665330661, 788.4688031977935, 790.1793398625208, 791.8898765272481, 793.6004131919753, 795.3109498567027, 797.02148652143, 798.7320231861573, 800.4425598508845, 802.1530965156119, 803.8636331803392, 805.5741698450664, 807.2847065097938, 808.9952431745211, 810.7057798392484, 812.4163165039757, 814.1268531687031, 815.8373898334304, 817.5479264981576, 819.2584631628849, 820.9689998276123, 822.6795364923396, 824.3900731570668, 826.1006098217941, 827.8111464865215, 829.5216831512487, 831.232219815976, 832.9427564807033, 834.6532931454307, 836.363829810158, 838.0743664748853, 839.7849031396127, 841.4954398043399, 843.2059764690672, 844.9165131337945, 846.6270497985217, 848.3375864632491, 850.0481231279764, 851.7586597927037, 853.4691964574309, 855.1797331221583, 856.8902697868856, 858.6008064516129])
              .range(['#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff']);
    

    color_map_9bce7a18680a4254a149a2826d29adf1.x = d3.scale.linear()
              .domain([5.043010752688172, 858.6008064516129])
              .range([0, 400]);

    color_map_9bce7a18680a4254a149a2826d29adf1.legend = L.control({position: 'topright'});
    color_map_9bce7a18680a4254a149a2826d29adf1.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_9bce7a18680a4254a149a2826d29adf1.legend.addTo(map_ae4ea706cbcb45ebb24c604a7a51fc15);

    color_map_9bce7a18680a4254a149a2826d29adf1.xAxis = d3.svg.axis()
        .scale(color_map_9bce7a18680a4254a149a2826d29adf1.x)
        .orient("top")
        .tickSize(1)
        .tickValues([5.043010752688172, 147.30264336917563, 289.5622759856631, 431.8219086021506, 574.081541218638, 716.3411738351255, 858.6008064516129]);

    color_map_9bce7a18680a4254a149a2826d29adf1.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_9bce7a18680a4254a149a2826d29adf1.g = color_map_9bce7a18680a4254a149a2826d29adf1.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_9bce7a18680a4254a149a2826d29adf1.g.selectAll("rect")
        .data(color_map_9bce7a18680a4254a149a2826d29adf1.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_9bce7a18680a4254a149a2826d29adf1.x(color_map_9bce7a18680a4254a149a2826d29adf1.color.domain()[i - 1]) : color_map_9bce7a18680a4254a149a2826d29adf1.x.range()[0],
            x1: i < color_map_9bce7a18680a4254a149a2826d29adf1.color.domain().length ? color_map_9bce7a18680a4254a149a2826d29adf1.x(color_map_9bce7a18680a4254a149a2826d29adf1.color.domain()[i]) : color_map_9bce7a18680a4254a149a2826d29adf1.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_9bce7a18680a4254a149a2826d29adf1.g.call(color_map_9bce7a18680a4254a149a2826d29adf1.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('Hourly frequency of taxi rides');
    
        var marker_eebc1c28d2d3435c8595193894553709 = L.marker(
            [40.689247, -74.044502],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_ae4ea706cbcb45ebb24c604a7a51fc15);
        
    
            var popup_68bb78d4177040e4bdabf57a52b5e18a = L.popup({maxWidth: '100%'
            
            });

            
                var html_8d2c7416b9a54b13b247b72e3cc9487e = $(`<div id="html_8d2c7416b9a54b13b247b72e3cc9487e" style="width: 100.0%; height: 100.0%;">Statue of Liberty</div>`)[0];
                popup_68bb78d4177040e4bdabf57a52b5e18a.setContent(html_8d2c7416b9a54b13b247b72e3cc9487e);
            

            marker_eebc1c28d2d3435c8595193894553709.bindPopup(popup_68bb78d4177040e4bdabf57a52b5e18a)
            ;

            
        
</script>